version: "3.9"

services:
  socialmediaprotest:
    build: container
    ports:
      - "8080:8000"
    volumes:
      - ./container/app:/app
    environment:
      - FLASK_DEBUG=True
    command: gunicorn --reload -w 1 'socialmediaprotest:create_app()'
