version: "3.9"

services:
  flask-dev:
    build: container
    environment:
      - REQUIREMENTS=requirements-dev.txt
    volumes:
      - ./container/app:/app
    ports:
      - "127.0.0.1:5000:5000"
    command: flask --app socialmediacert run --debug --host=0.0.0.0