version: "3.9"

services:
  socialmediacert:
    image: ghcr.io/gldecurtins/socialmediaprotest:latest
    ports:
      - "8080:8000"
    volumes:
      - /volume2/docker/socialmediaprotest/instance:/app/instance